.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(57, 56, 56, 0.181);
    padding: 20px;
    margin-bottom: 15px;
    overflow: hidden;
    transition: 0.5s;
    animation: ease-in;
  }

.card-container:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 5px 0px;
}

.card-content{
    margin: 1rem;
    margin-top: 0.5rem;
}

  /* Content section styling */
.card-content {
    /* flex: 1; */
    margin-right: 15px;
}

.card-title{
    margin-block: 0.9rem;
    text-align: center;
}

.card-title h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.card-title hr {
    border: 1px solid #ccc;
    margin: 10px 0;
}

.card-body p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #666;
}

/* Image container styling */
.image-container {
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    overflow: hidden; /* Ensure image fits within the circle */
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio within circular container */
}
